#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}




.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  border: 0.5px solid #ccc;
  border-radius: 20px;
  text-align: center;
  width:300px;
  height:470px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.card img {
  width: 100%; /* Make the image take up the full width of the card */
  height: auto; /* Maintain the aspect ratio of the image */
}

.btn{
  background-color: #89cff0;
  color:white;
}

.btn:hover {
  border: 0.5px solid black; /* Add a black border on hover */
}

h1 {
  font-weight: bold; /* Make the text bold */
  color: black; /* Set the text color to white */
  text-shadow: 2px 2px 4px #89cff0; /* Add a shadow with the specified color and offset */
}

